version: '3.8'

services:
  database:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: template
    volumes:
      - my-db:/var/lib/mysql
  discovery:
    image: darasouza/discovery-server:1.1
    ports:
      - "8765:8765"
  api:
    image: myenglishtalk/template:1.1
    depends_on:
      - database
      - discovery
    environment:
      DB_HOST: database
      EUREKA_HOST: discovery
    expose:
      - "3000"
      - "8000"
volumes:
  my-db:

